Manifest-Version: 1.0
Bnd-LastModified: 1657454519652
Build-Jdk: 11.0.15
Built-By: onos
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.net.lib;uses:="org.onosproject.net,org.onosproje
 ct.net.device,org.onosproject.net.host";version="1.0.0",org.foo.app;use
 s:="org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.action
 .lifecycle,org.onosproject.cli,org.onosproject.net,org.onosproject.net.
 host";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.collec
 t;version="[22.0,23)",org.apache.karaf.shell.api.action;version="[4.2,5
 )",org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.fo
 o.net.lib,org.onlab.packet;version="[2.0,3)",org.onosproject.cli;versio
 n="[2.0,3)",org.onosproject.net;version="[2.0,3)",org.onosproject.net.d
 evice;version="[2.0,3)",org.onosproject.net.host;version="[2.0,3)",org.
 onosproject.net.provider;version="[2.0,3)",org.onosproject.utils;versio
 n="[2.0,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.foo.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
